<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context="com.jupitarwp.com.uploadpictdemo.MainActivity">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


    <Button
        android:id="@+id/takPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:text="拍照"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/choosePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:text="从相册选择图片"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/uploadPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:text="上传图片"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
