<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="6dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

   <ImageView
       android:id="@+id/delete_pic"
       android:layout_width="15dp"
       android:layout_height="15dp"
       android:layout_alignEnd="@id/pic"
       android:layout_alignRight="@id/pic"
       android:layout_alignTop="@id/pic"
       android:src="@mipmap/delete"/>
</RelativeLayout>
